<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <header>
        <div class="topnav">
          <img src="../Ejercicio 1 Restaurant Website/assets/mozzabar.jpeg" />
          <a class="active" href="home">Home</a>
          <a href="Concepto">Concepto</a>
          <a href="Fotos">Menú</a>
          <a href="Reservas">Reservas</a>
          <a href="Blog">Blog</a>
          <a href="Contacto">Contacto</a>
        </div>
        <div class="Restaurant">
          <img
            src="../Ejercicio 1 Restaurant Website/assets/Restaurant.jpeg"
            alt="Restaurant"
          />
        </div>
      </header>
      <section>
        <article>
          <img
            src="../Ejercicio 1 Restaurant Website/assets/background.jpeg"
            alt="background"
          />
          <div>
            <img src="box Concepto" alt="box Concepto" />
            <strong>CONCEPTO</strong>
            <p>
              Mozza Bar es un fantástico restaurante de cocina internacional
              ubicado en el exlusivo barrio de Salamanca. Distribuido en una
              única planta y una estupenda terraza, destaca por su decoración
              urbana con toques rústicos, que dotan al local de un ambiente
              especia y acogedor.
            </p>
            <p>
              Disfruta de sus desayunos, estímula tus sentidos con nuestros
              mejores platos o disfruta de nuestro AfterWork en buena compañia.
            </p>
            <p>
              En Mozza Bar encontrarás clasicos de la gastronomia mundial,
              elaborados con productos siempre frescos, de calidad y un toque de
              personalidad
            </p>
          </div>
        </article>
        <section>
          <img src="img background" alt="img" />
          <div>
            <span>
              <img src="img" alt="img" />
            </span>
            <span>
              <img src="img" alt="img" />
            </span>
            <span>
              <img src="img" alt="img" />
            </span>
          </div>
          <div>
            <span>
              <img src="img" alt="img" />
            </span>
            <span>
              <img src="img" alt="img" />
            </span>
            <span>
              <img src="img" alt="img" />
            </span>
          </div>
        </section>
      </section>
      <section>
        <h4>Carta</h4>
        <nav>
          <a href="Desayuno">DESAYUNO</a>
          <a href="Carta">CARTA</a>
          <a href="cocktails">COCKTAILS</a>
        </nav>
        <div class="Container carta">
          <img
            src="../Ejercicio 1 Restaurant Website/assets/fondo carta.jpeg"
            alt="fondo carta"
          />

          <div style="background-color: white">
            <span>
              <ul>
                <strong>Dulces</strong>
                <li>Croissant 1.40</li>
                <li>Croissant a la plancha 1.40</li>
                <li>Napolitana de chocolate 1.40</li>
                <li>Tostada Francesa 1.40</li>
              </ul>
            </span>
            <span>
              <ul>
                <strong>Desayunos</strong>
                <li>Croissant 1.40</li>
                <li>Croissant a la plancha 1.40</li>
                <li>Napolitana de chocolate 1.40</li>
                <li>Tostada Francesa 1.40</li>
              </ul>
            </span>
          </div>

          <div style="background-color: white">
            <span>
              <ul>
                <strong> Dulces </strong>
                <li>Croissant 1.40</li>
                <li>Croissant a la plancha 1.40</li>
                <li>Napolitana de chocolate 1.40</li>
                <li>Tostada Francesa 1.40</li>
              </ul>
            </span>
            <span>
              <ul>
                <strong> Dulces </strong>
                <li>Croissant 1.40</li>
                <li>Croissant a la plancha 1.40</li>
                <li>Napolitana de chocolate 1.40</li>
                <li>Tostada Francesa 1.40</li>
              </ul>
            </span>
          </div>
        </div>
        <button>
          <a href="a">VER LA CARTA DE DESAYUNOS</a>
        </button>
      </section>
      <section>
        <div class="box reservas">
          <strong>RESERVAS</strong>
          <img src="img reserva" alt="img reserva" />
          <form action="../" method="post">
            <span>
              <label for="people">Personas</label>
              <input
                type="number"
                name="Personas"
                placeholder="number"
                required
              />
            </span>
            <span>
              <label for="time">Hora</label>
              <input
                type="time"
                name="hora"
                placeholder="Selecciona una hora"
                required
              />
            </span>
            <div>
              <label for="table">Tipo de mesa</label>
              <input
                type="table"
                name="table"
                placeholder="Selecciona tipo de mesa"
                required
              />
            </div>
            <div>
              <label for="submit">Reservar</label>
              <input
                type="submit"
                name="Reservar"
                placeholder="Reservar"
                required
              />
            </div>
          </form>
          <form action="../" method="GET">
            <div>
              <label for="text-fixed"
                >Si no encuentras disponibilidad, apuntate a la lista de
                espera.</label
              >
              <input
                type="text"
                name="text-fixed"
                placeholder="Lista de espera"
                required
              />
            </div>
            <div>
              <label for="text-fixed"></label>
              <input
                type="text"
                name="text-fixed"
                placeholder="Solicitud de grupo"
                required
              />
            </div>
          </form>
        </div>
      </section>
      <section>
        <div class="box-blog">
          <h2>BLOG</h2>
          <span>
            <img src="img-blog" alt="img-blog" />
          </span>
          <span>
            <img src="img-blog" alt="img-blog" />
          </span>
          <span>
            <img src="img-blog" alt="img-blog" />
          </span>
          <button>
            <a href="a">VER LA CARTA DE ENTRADAS</a>
          </button>
        </div>
      </section>
      <section>
        <div class="box-ven">
          <img src="logo-mozzabar" alt="logo-mozzabar" />
          <strong>VEN CUANDO QUIERAS</strong>
          <span>
            <img src="img-blog" alt="img-blog" />
          </span>
          <span>
            <img src="img-blog" alt="img-blog" />
          </span>
          <span>
            <img src="img-blog" alt="img-blog" />
          </span>
          <button>
            <a href="a">VER LA CARTA DE ENTRADAS</a>
          </button>
        </div>
      </section>
      <section>
        <div class="siguenos">
          <strong>SIGUENOS</strong>
          <button>
            <a href="a">FACEBOOK</a>
          </button>
          <button>
            <a href="a">INSTAGRAM</a>
          </button>
        </div>
      </section>

      <footer>
        <div class="text-fixed">2017 Todos los derechos reservados.</div>
        <div class="text-fixed">ENLACES DE INTERES</div>
        <div class="text-fixed">HORARIOS</div>
        <div class="text-fixed">CONTACTO</div>
      </footer>
    </div>
  </body>
</html>
